{
  "name": "node-destiny-api",
  "version": "1.0.0",
  "description": "Module to work easily with Destiny's API",
  "main": "index.js",
  "dependencies": {
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ethan Wolz",
  "license": "ISC"
}
